{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "attachmentFolderPath": "Attach",
  "showLineNumber": true,
  "spellcheckLanguages": [
    "en-GB"
  ],
  "spellcheck": true,
  "tabSize": 4,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "rightToLeft": false,
  "smartIndentList": true,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "randomsheep",
  "showUnsupportedFiles": true
}